app-login,
app-register {
  grid-column: 1 / 3;

  .welcome {
    display: flex;
    flex-direction: column;
  }

  .logo {
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    padding: 1em;
    img {
      position: absolute;
      left: 1em;
      top: 1em;
      width: 40px;
    }

    .title-blue {
      margin-top: 10px;
      font-size: 25px;
      font-weight: 600;
    }
  }

  form {
    max-width: 350px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
      align-self: center;
      font-weight: 700;
      color: $charcoal-grey;
      text-align: center;
    }

    p.light {
      align-self: center;
      text-align: center;
      margin: 1em 0 2em;
    }

    .small-link {
      font-weight: 600;
      color: $main-blue;
      padding: 0 0.5em;
    }

    .actions {
      margin: 0;
      .smaller-link {
        font-weight: 600;
        color: $main-blue;
      }
    }
  }

  .login-height {
    height: 15vh;
  }

  .register-link {
    margin-top: 1em;
    text-align: center;
  }

  @media (min-width: 850px) {
    .welcome {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100vh;
    }

    .logo {
      width: auto;

      img {
        position: static;
      }
    }

    .login-height {
      height: 10vh;
    }
  }
}
