main {
  grid-column: 1;
  grid-row: 1;
  background: $light-grey;
  min-height: 100vh;

  .main-content {
    &__card {
      border-radius: 1em;
      padding: 1em;
      position: relative;
      &__body {
        padding: 1em 1.6em;
      }
      h1 {
        padding: 1em 1em 0;
        color: $charcoal-grey;
        font-weight: 500;
      }

      h2 {
        color: $light-blue;
      }
    }

    form {
      padding: 0;
    }
  }
}

@media (min-width: 850px) {
  .main-content {
    padding: 0 2em;
  }

  app-root {
    display: grid;
    grid-template-columns: 5em 5fr;

    app-calendar,
    app-add-pill {
      grid-column: 2;
      padding: 0 1em;
      position: relative;
      overflow: overlay;
      height: 100vh;
      background: white;
    }
  }

  app-main {
    display: grid;
    grid-template-columns: 3fr minmax(400px, 1fr);
  }
}

@media (min-width: 1200px) {
  app-root {
    grid-template-columns: minmax(270px, 1fr) 5fr;
  }

  app-main {
    display: grid;
    grid-template-columns: 3fr minmax(400px, 1fr);
  }
}
